is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JWTdemoProject
build_property.RootNamespace = JWTdemoProject
build_property.ProjectDir = C:\Users\003730\Desktop\測試用專案\JWTdemoProject\JWTdemoProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\003730\Desktop\測試用專案\JWTdemoProject\JWTdemoProject
build_property._RazorSourceGeneratorDebug = 
